<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
 <head>
   <title>FRCS Smartpass</title>
   <style>

     body {
      flex-direction: column;
      display: flex;
      font-family: 'Lexend';font-size: 22px;
       text-align: center;
       margin: 0;
       justify-content: center;
       align-items: center;
       background-color: #f7f7f7;
       line-height: 0.2;
     }

     button {
      font-family: 'Lexend';font-size: 22px;
       font-size: 2em;
       padding: .75em 1em;
       cursor: pointer;
       background-color: #5cb85c;
       color: white;
       border: none;
       border-radius: 5px;
       width: 20em;
     }
     hr {
      color: transparent;
     }
     button:hover {
       background-color: #4cae4c;
     }
     h1 {
      font-size: 4em
     }
   </style>
 </head>
 <body>
  <hr>
<h1>FRCS Smartpass</h1>
  </p><hr>
<button onclick="openPage('Logins.html')">iPad Logins</button>
<hr>
<button onclick="openPage('Restart.pdf')">Restart Instructions</button>
<hr>
</body><script>function openPage(page) {window.top.location.href = "./"+page}</script></html>
