
<!DOCTYPE html>
<html>
 <head>
   <title>FRCS SmartPass</title>
   <style>
     body {
       font-family: 'Comic Sans MS', cursive, sans-serif;
       text-align: center;
       margin: 0;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       background-color: #f7f7f7;
     }

     input[type="text"] {
       font-size: 1.2em;
       padding: 0.5em;
       margin-bottom: 1em;
       text-align: center;
     }

     button {
       font-size: 1.2em;
       padding: 0.5em 1em;
       cursor: pointer;
       background-color: #5cb85c;
       color: white;
       border: none;
       border-radius: 5px;
     }


     button:hover {
       background-color: #4cae4c;
     }
   </style>
 </head>
 <body>

   <h1>Enter your room number:</h1>
<hr>
   <p><h2>Option 1, then </h2><button onclick="submit()">Click Here</button></p>
 </body>

 
  <script>
function submit() {
var script = "https://script.google.com/macros/s/AKfycbyHqprgBwNpxl5RUSN2M9eMVMgGz4E9NU6MhcqTqrXV4pMnxjqXxYcuWhjpaGUnb6QczQ/exec"
var room = document.getElementById('room').value
window.top.location.href = script+"?"+room
}
   
   </script>
 </body>
</html>
