<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
 <head>
   <title>FRCS SmartPass</title>
   <style>
    select {
       font-family: 'Lexend';font-size: 22px;
       text-align: center;
       font-size: 1.2em;
       padding: 0.5em 1em;
       cursor: pointer;
       background-color: lightblue;
       color: black;
       border: none;
       border-radius: 5px;
    }
     body {
       font-family: 'Lexend';
    font-size: 22px;
       text-align: center;
       margin: 0;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       background-color: #f7f7f7;
     }

     button {
font-family: 'Lexend';
font-size: 2em;
line-height: 0;
text-align: center;
cursor: pointer;
background-color: transparent;
color: black;
border: solid;
border-radius: 5px;
width:3em;
height:1.5em;
     }
     button:hover {
background-color: black;
color: #f7f7f7;
     }
     h2.hide {
        font-size: 0;
        padding: 0  0;
     }
   </style>
 </head>
 <body>

<hr>
<h1>iPad Logins</h1>
<h2 class="hide" id="username1"></h2>
<h1 class="hide"id="username2"></h1>
<hr>
<h2 class="hide" id="password1"></h2>
<h1 class="hide"id="password2"></h1>
<hr>
<form><select id="room" width="20em">
<option value="invalid" selected="selected">Select Room Number</option>
 </select>
 </form>
<hr><hr>

<button onclick="submit()">Load</button>
 </body><script>
function submit() {fetch("https://docs.google.com/spreadsheets/d/e/2PACX-1vReXc_hUNQTyjzWW2aiSbRw0X6B7hlSC9bDP-FpJO0QtQVcsLQ5-QZuj_U9hrqQAyT3T0ysqbV45Iep/pub?gid=1146524827&single=true&output=csv").then(r => r.text() ).then(t => run(t.split("\n")))}
function run(input) {
var values = [];  for (x=0; x<input.length; x++) {values.push(input[x].split("::::"))}

for (x=0; x<values.length; x++) {document.getElementById('room').appendChild('<option value="'+values[x][0]+'">Room '+values[x][0]+'</option>')}
return
for (x=0; x<input.length; x++) {    var data = input[x].split("::::");    if (data[0].includes(document.getElementById('room').value)) {
    // Remove 'Hide' Element
    var unhide = ['username1','username2','password1','password2'];    for (x=0; x<unhide.length; x++) {document.getElementById(unhide[x]).setAttribute('class','')}
    // Set Data in Text Boxes
    document.getElementById('username1').textContent = "Username:";    document.getElementById('password1').textContent = "Password:"
    document.getElementById('username2').textContent = data[1];    document.getElementById('password2').textContent = data[2];    return
  }}
}
   </script></html>
