<!DOCTYPE html>
<html>
 <head>
   <title>FRCS SmartPass</title>
   <style>
     body {
       font-family: 'Comic Sans MS', cursive, sans-serif;
       text-align: center;
       margin: 0;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       background-color: #f7f7f7;
     }

     button {
       font-size: 1.2em;
       padding: 0.5em 1em;
       cursor: pointer;
       background-color: #5cb85c;
       color: white;
       border: none;
       border-radius: 5px;
     }


     button:hover {
       background-color: #4cae4c;
     }
   </style>
 </head>
 <body>
<embed type="text/html" width="300" height="200" id="content">
<button onclick="submit()">View Login</button>
 </body><script>
const script = "https://script.google.com/macros/s/AKfycbxubXlJR7UF3RdXtlLu-aYEmVvSsATa_xVOkVggVwRUJWgm8oT2Se-DKsTKDTWFmY0geg/exec"
  
function submit() {
document.getElementById('content').setAttribute('src', script+"?"+getParam())
}
 function getParam() {return window.location.href.split("?")[1]}
</script>
 </body>
</html>
