<!DOCTYPE html>
<html>
 <head>
   <title>FRCS SmartPass</title>
   <style>
     body {
       font-family: 'Comic Sans MS', cursive, sans-serif;
       text-align: center;
       margin: 0;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       background-color: #f7f7f7;
     }

     input[type="text"] {
       font-size: 1.2em;
       padding: 0.5em;
       margin-bottom: 1em;
       text-align: center;
     }

     button {
       font-size: 1.2em;
       padding: 0.5em 1em;
       cursor: pointer;
       background-color: #5cb85c;
       color: white;
       border: none;
       border-radius: 5px;
     }


     button:hover {
       background-color: #4cae4c;
     }
   </style>
 </head>
 <body>

   <h1>Enter your room number:</h1>
<hr>
<label>Choose a browser from this list:
<input list="browsers" name="myBrowser" /></label>
<datalist id="browsers">
 <option value="103">
<option value="104">
<option value="105">
<option value="106">
<option value="107">
<option value="108">
<option value="110">
<option value="112">
<option value="201">
<option value="202">
<option value="203">
<option value="204">
<option value="208">
<option value="213">
<option value="214">
<option value="215">
<option value="216">
<option value="217">
<option value="218">
<option value="219">
<option value="220">
<option value="221">
<option value="223">
<option value="224">
<option value="227">
<option value="228">
<option value="229">
<option value="230">
 </datalist>
<hr><hr>

<button onclick="submit()">Open</button>
 </body>

 
  <script>
const script = "https://script.google.com/macros/s/AKfycbyHqprgBwNpxl5RUSN2M9eMVMgGz4E9NU6MhcqTqrXV4pMnxjqXxYcuWhjpaGUnb6QczQ/exec"
function submit() {window.top.location.href = script+"?"+document.getElementById('room').value}
   
   </script>
 </body>
</html>
